pollutantmean <- function(directory, pollutant, id = 1:10) {
        setwd(directory)
        total_data <- matrix(nrow=1, ncol=4, dimnames=list(c("1"),c("Date","sulfate","nitrate","ID")))
        
        for(i in id) {
                file <- sprintf("%03d",i)
                file_name <- paste(file,"csv",sep=".")
                                
                dataframe <- paste("dataset",i,sep=".")
                total_data <- rbind(total_data,assign(dataframe, read.csv(file_name)))
        }
        meanpollutant <- mean(total_data[[pollutant]],na.rm=TRUE)
        print(meanpollutant)
        setwd('..')
}
